<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="all" href="style.css"/>
	<link rel="stylesheet" type="text/css" media="all" href="about.css"/>
	<link rel="icon" type="images/x-icon" href="images/title.ico"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	
	
	
	<!--Current page Font-->
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	
	<!-- Meta & Site Info -->
	<title>AMIMUN'19 | Organising Committee</title>
	
	<meta name="keywords" content="MUN, UN, AMIMUN,AMITY, International, Model, United, Nations, Deaf, Unity, League, McMUN, AMUN, University"/>
	<meta name="description" content="AMITY International Model United Nations"/>
	<meta name="theme-color" content="#002048"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
  <link rel="shortcut icon" href="images/favicon.png">
	
	</head>

	<body>



<!-- About AMIMUN start -->
<center>
<div class="about-amimun">
<div class="about-amity-header-bg">
<!-- Navigation Menu -->
<center>
<div class="nav_back">
<nav>
  <label for="drop" class="toggle">Menu</label>
  <input type="checkbox" id="drop" />
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li> 
      <!-- First Tier Drop Down -->
      <label for="drop-1" class="toggle">About Us</label>
      <a href="#">About Us</a>
      <input type="checkbox" id="drop-1"/>
      <ul>
        <li><a href="about-home.html">About AMIMUN</a></li>
        <li><a href="about-amity.html">About Amity</a></li>
        <li><a href="about-msg.html">Messages</a></li>
		<li><a href="about-advisory.html">Advisory Board</a></li>
		<li><a href="about-secretariat.html">Secretariat</a></li>
		<li><a href="oc.html">Organising Committee</a></li>
      </ul>
    </li>
    <li> 
      
      <!-- First Tier Drop Down -->
      <label for="drop-2" class="toggle">Apply</label>
      <a href="#">Apply</a>
      <input type="checkbox" id="drop-2"/>
      <ul>
        <li><a href="DelegateForm.aspx">Delegate application</a></li>
        <li><a href="IPForm.aspx">IP application</a></li>
		</ul>
    </li>
    <li><a href="prep-committees.html">Committees</a></li>
	
	<li> 
      <!-- First Tier Drop Down -->
      <label for="drop-3" class="toggle">Resources</label>
      <a href="#">Resources</a>
      <input type="checkbox" id="drop-3"/>
      <ul>
        <li><a href="bank.html">Payment Details</a></li>
        <li><a href="background-guide.html">Background Guides</a></li>
		<li><a href="venue.html">Venue</a></li>
		<li><a href="schedule.html">Schedule</a></li>
      </ul>
    </li>
	<li> 
	<!-- First Tier Drop Down -->
      <label for="drop-4" class="toggle">AMIMUN Club</label>
      <a href="#">AMIMUN Club</a>
      <input type="checkbox" id="drop-4"/>
      <ul>
        <li><a href="club.html">Message</a></li>
        <li><a href="club-form.html">Club Membership</a></li>
      </ul>
    </li>
    <li><a href="contact.html">Contact</a></li>
    <!-- <li><a href="https://amimunblogspot.wordpress.com/">Blog</a></li> -->
  </ul>
</nav>
</div>
</center>

<!-- Navigation Closed -->
<div class="about-amity-header-title">
<h1>ORGANISING COMMITTEE</h1><h2>AMIMUN'19</h2>

<div class="page-nav">
<a style="color:#000000;" href="index.html">Home<a>><a>Organising Committee</a></a>
</div>
</div>
</div>

<p style="font-size:30px; background-color:#7d3b00; padding:20px; max-width:1280px; color:#ffffff;"><b>AMIMUN’19 Patrons</b><br></p>


 <div class="f-oc-3">
<div class="f-oc-4">
<p><b>Dr. Ashok K. Chauhan,</b> Founder President, Ritnand Balved Education Foundation (RBEF), Chairman, AKC Group of Companies<br>
</p>



<p><b>Dr. Atul Chauhan,</b>Chancellor, Amity University, President,  RBEF and Patron-in-Chief, AMIMUN'19<br>
</p>



<p><b>Prof. (Dr.) Balvinder Shukla,</b>Vice Chancellor, AUUP and Patron,AMIMUN'19<br>
</p>




</div>
</div> 


<div class="f-oc-3">
<p style="font-size:30px; background-color:#7d3b00; padding:20px; max-width:1280px; color:#ffffff;"><b>AMIMUN’19 FACULTY OC</b><br></p>

<div class="f-oc-4">
<p>
<b>Prof.(Dr.) M.M.Sahni, </b>Mentor AMIMUN’19,
Dean of Students’ Welfare, AUUP<br>
</p>



<p>
  <b>Prof. (Dr.) Alpana Kakkar, </b>Chairperson AMIMUN ’19,
  Dy. Dean of Students’ Welfare, AUUP<br>
  </p>

<p>
    <b>Prof. (Dr.) Nitasha Hasteer, </b>Dy. Director Academics, ASET<br>
    </p>

<p>
<b>Dr. Preeti Garg,</b> Asst. Professor III, ACCF<br>
</p>



<p>
<b>Mr. Ankit Kashyap,</b> Asst. Professor II, ASCO<br>
</p>


<p>
<b>Ms. Shailaja Khosla,</b> Lecturer, Amity Law School, ALS<br>
</p>



<p>
<b>Ms. Riju Chaudhary,</b> Asst. Professor II, AIAS<br>
</p>



<p>
<b>Dr. Navkiran Kaur, </b> Asst. Professor III, AIB<br>
</p>



<p>
<b>Ms. Namita Kapoor, </b>Asst. Professor III, ASE<br>
</p>

<p>
  <b>Ms. Sonia Saini,</b> Asst. Professor,AIIT<br>
  </p>


  <p>
    <b>Dr. Priyanka Tiwari ,</b>Asst. Professor III, AIPS<br>
    </p>

    <p>
      <b>Dr. Ajanta Deb,</b> Asst. Professor, ASB<br>
      </p>


      <p>
        <b>Ms. Ritu Bhatnagar, </b> Sr. Program Officer, Office of Vice Chancellor<br>
        </p>


</div>

</div> 

<p style="font-size:30px; background-color:#7d3b00; padding:20px; max-width:1280px; color:#ffffff;"><b>AMIMUN’19 STUDENT OC</b><br></p>
<section style="max-width:900px; ">

<button class="accordion">DELEGATE AFFAIRS</button>
<div class="panel">
<li><a>Yash Bhati, ASET</a></li>
<li><a>Yuvraj Chaddha, AIBS</a></li>
<li><a>Khushi Mittal, AIPS</a></li>
<li><a>Manan Sagar, ASET</a></li>
<li><a>Simran Malhotra, ASE</a></li>
<li><a>Vaibhav Khanna, ALS</a></li>
<li><a>Gauri Goyal, AIFS</a></li>
</div>

<button class="accordion">HOSPITALITY</button>
<div class="panel">
<li><a>Tanisha Agarwal, ACCF</a></li>	
<li><a>Rishabh Sharma, ACCF</a></li>
<li><a>Aishwarya Sahay, ACCF</a></li>
<li><a>Khushal Budhiraja, AIP </a></li>
<li><a>Rikshit Garg, ASET</a></li>
<li><a>Jeet Sandhu, AIESR</a></li>
<li><a>Vishal Kumar, AIP</a></li>
<li><a>Vijay Laxmi, ACCF</a></li>
<li><a>Simran Bhargava, ASFT</a></li>
<li><a>Shruti Shankar, AIFS</a></li>
<li><a>Rohit Bachani, ALS</a></li>
</div>

<button class="accordion">LOGISTICS</button>
<div id="foo" class="panel">
<li><a>Jeet Gupta, ACCF </a></li>
<li><a>Vibhor Singh, ACCF</a></li>
<li><a>Namit Jindal, ACCF</a></li>
<li><a>Keshav Kaushik, ACCF</a></li>
</div>

<button class="accordion">MARKETING</button>
<div id="foo" class="panel">
<li><a>Shikha Sreekanth, ASB</a></li>
<li><a>Karan Kanodia, ASET</a></li>
<li><a>Pallavi Khodlan, AIB</a></li>
<li><a>Muskan Jindal, ASET</a></li>
<li><a>Anika Singh, ASB</a></li>
<li><a>Janhvi Singh, AIE</a></li>
</div>

<button class="accordion">OPERATIONS</button>
<div id="foo" class="panel">
<li><a>Lakshya Sharma, ASET</a></li>
<li><a>Prince, ASET </a></li>
<li><a>Shaurya Khanna, ASET</a></li>
<li><a>Simarjeet Pal, ASB</a></li>
<li><a>Garima Chhabra, ASB</a></li>
<li><a>Rajan Goel, ASET</a></li>
<li><a>Harshini Chandak, ASET</a></li>
<li><a>Divyansh Kumar, ASET</a></li>
<li><a>Divita gautam, AIB</a></li>
<li><a>Subarno Shankar, AIIT</a></li>
<li><a>Mayank Singh, ALS</a></li>
<li><a>Deven Sharma, ASB</a></li>
<li><a>Ayush Kumar Singla, ASB</a></li>
<li><a>Diksha Balmuchu, AIB</a></li>

</div>

<button class="accordion">DESIGN AND IT</button>
<div id="foo" class="panel">
<li><a>Sumit Singh, ASET</a></li>
<li><a>Amritansh Pandey, AIIT</a></li>
</div>

<button class="accordion">FINANCE AND SPONSORSHIP</button>
<div id="foo" class="panel">
<li><a>Ratul Chakraborty, ACCF</a></li> 
<li><a>Vishal Chauhan, ACCF </a></li>
<li><a>Aman, AIAS</a></li>
<li><a>Dev Rastogi, ASB</a></li>

</div>

<button class="accordion">CREATIVE CONTENT MANAGEMENT</button>
<div id="foo" class="panel">
<li><a>Anirvin Sharma, ASET</a></li>
<li><a>Jaisal Chauhan, ASET</a></li>
<li><a>Ishita Bansal, AIAS</a></li>
<li><a>Jyotirmoy Mishra, ASET</a></li>
<li><a>Hiba Mukhtar, AIPS</a></li>
<li><a>Yash Gupta, ASET</a></li>
<li><a>Archit Kapoor, ASET</a></li>
</div>


<button class="accordion">TRANSPORTATION</button>
<div id="foo" class="panel">
<li><a>Jai Ahuja, ACCF</a></li>
<li><a>Om gupta, ACCF</a></li>
<li><a>Prashant Thakur, ACCF</a></li>
<li><a>Rachit Khajuria, ACCF</a></li>
<li><a>Vikram Dagar, ACCF</a></li>
</div>

<button class="accordion">INTERNATIONAL PRESS</button>
<div id="foo" class="panel">
<li><a>Pulkit Gandher, ASCO</a></li>
</div>
<br><br>

 
</section>
</center>




<!-- About AMIMUN Closed -->
<!-- footer start -->
<center>
  <div class="footer-main">
    <div class="footer-box">
    <div class="footer-col">
    <p>CONTACT US</p>
    <br>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <span><a>amimun19@gmail.com</a></span>
    <br>
    <i class="fa fa-phone" aria-hidden="true"></i>
    <span><a>Deviena Srivastava (+91-9792208830),
        <br>&nbsp &nbsp &nbsp &nbsp  Yuvraj Chaddha (+91-9599037511),
        <br> &nbsp &nbsp &nbsp &nbsp  Yash Bhati (+91-9818517734)
      </a></span>
    <br>
    <div class="gbyp-social">
    <a href="https://www.facebook.com/amitymun/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="https://instagram.com/amimun19?utm_source=ig_profile_share&igshid=1ujcl63dy5fhw" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://twitter.com/amimun19?s=09" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    
    
    </div>
    </div>
    <div class="footer-col">
    <p>QUICK LINKS</p>
    <br>
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
    <span><a href="index.html">Home</a></span>
    <br>
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
    <span><a href="about-home.html">About AMIMUN</a></span>
    <br>
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
    <span><a href="about-amity.html">About AMITY</a></span>
    <br>
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
    <span><a href="about-msg.html">Message</a></span>
    <br>
    <i class="fa fa-arrow-right" aria-hidden="true"></i>
    <span><a href="about-secretariat.html">Meet the Team</a></span>
    
    </div>
    <div class="footer-col">
    <p>REACH US !</p>
    <br>
    <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span><a>Amity University, Sector-125, Noida, UP 201313 </a></span>
    <br>
    <!--map-->
    <div id="map"></div>
        <script>
          function initMap() {
            var uluru = {lat: 28.544197, lng: 77.333377};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 16,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKcF7KncD-N3_uvodZZE1Wld9zE_SQ4_8&callback=initMap">
        </script>
    <!-- map closed-->
    
    </div>
    </div>
    </div>
    <!--Current page Owner-->
    <div class="about-designer">
    
    <p style="font-family:quicksand; color:#d7d7d8;">Amity University - Copyright 2018-19.</p>
    
    </div>



</center>
<!-- footer closed -->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>